* {
    font-family: Arial, Helvetica, sans-serif;

}

body {
    padding: 60px;
    background-color: rgb(37, 36, 36);
    height: 100vh;

}

.search {
    display: flex;
    justify-content: space-around;
}

input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 20rem;
}

button {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    margin: 0 5px;

}

h1 {
    text-align: center;
    font-size: 3.5rem;
    color: white;
}

h2 {
    font-size: 2.5rem;
    color: white;
}

h3 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.card-grid {
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: center;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    background-color: transparent;
    box-shadow: 0px 3px 5px rgb(0, 0, 0, 0.03);
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
    width: 20rem;
    height: 100%;
}

.card p {
    flex: 1;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}

.card img {
    width: 20rem;
    height: 15rem;
}

.card-title-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;

}
.card-title-container h3{
    margin: 0;

}